@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35vh;    
}
.fight{
    width:130px;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: 5px solid #010000;
    background-color: #eaaf00;
    border-radius: 20px;
}

figcaption > .fight{
    width:fit-content;
    margin-top:5px;
    font-size:large;
}

.team{
    font-family: 'Roboto',sans-serif;
    width:25vw;
    height: 75vh;
    position:fixed;
    left:0%;
    top:12%;
    background-color: #eaaf00;
    display:flex;
    padding:3px;
    flex-wrap: wrap;
    gap: 1px;
    border-start-end-radius: 5px;
    border-end-end-radius: 5px;
}

.enemy{
    font-family: 'Roboto',sans-serif;
    border:1px solid black;
    text-align: center;
    width: 300px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
}
.enemy div{
    width:100%;
}
.enemy figcaption{
    border-top: 1px solid black;
    height:10%;
    font-weight: bold;
    width:100%;
}
.enemy .stats{
    width:50%;
    border-top: 1px solid black;
    border-collapse: collapse;
}
.enemy .stats:first-of-type{
    box-shadow: 1px 0 #010000;
}
.cat{
    font-weight: 600;
    background-color: rgb(65, 65, 65);
    height:calc(100%/6 - 2px);
    width:100vh;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "image name xp xp"
                         "image hp hp hp";
    gap:3px;
    padding: 5px;
    font-family: Helvetica, sans-serif;
    place-items: center;
}
.catimage{
    width:fit-content;
    max-width:fit-content;
    grid-area: image;
}
.catimage img{
    height: 98px;
    aspect-ratio: 1/1;
    margin-top: 1px;
    margin-bottom: 1px;
    display: inline;
}
.cat-name, .cat-hp{
    display: inline-block;
}
.cat-name, .cat-xp{
    margin-top:2px;
}
.cat-name{
    grid-area: name;
    color: white;
    font-weight: bold;
    font-size: larger;
    padding-top:3px;
}
.cat-hp{
    margin:0;
    grid-area: hp;
}
.cat-xp{
    grid-area: xp;
}

.choice:nth-of-type(1){
    grid-area: cat1;
}
.choice:nth-of-type(2){
    grid-area: cat2;
}
.choice:nth-of-type(3){
    grid-area: cat3;
}
.choice:nth-of-type(4){
    grid-area: cat4;
}
.choice:nth-of-type(5){
    grid-area: cat5;
}
.choice:nth-of-type(6){
    grid-area: cat6;
}
.choice{
    border:1px solid #000;
}

.teamChoice{
    width:300px;
    height:200px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "cat1 cat2 cat3" "cat4 cat5 cat6";
    gap:1px;
}
@media screen and (max-width:1400px) {
    .catimage img{
        height: 46px;
    }
}